<html>
    <head>
      <style>

body {background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRs6Hj-gGrW83AAUTw_4qU6OqA6MS_GQPDKjQ&usqp=CAU) ;height: 100vh;background-size: cover; background-position: center; }
      ul {    float: left;   list-style-type: none; margin-top: 75px;}
      ul li {display: inline-block; }
      ul li a { text-decoration: none;  color: #fff; padding: 5px 20px; border: 1px solid #fff; transition: 0.6s;} 
      ul li a:hover{
        background-color: white; color:black;}

        .logo img{
        float: left;
        width: 150px;
        height: 150px;
      }
      .logo2 img{
        float: right;
        width: 150px;
        height: 150px;
      }

.main {
        max-width: 1850px;
        margin: auto;

      }
      .container {
        width: 1600px;  
        height: auto;  
        size:80pt;
        display: flex;  
        justify-content: center;  
        align-items: center;  
        font-size: larger;
        color: #fff;
      }

      </style>
        <title>Result </title>
        </head>
        <body>
          <header>
            <div class="main">
              <div class="logo">
                <img src="https://www.logolynx.com/images/logolynx/a0/a030714c82f1095bbcda91d2cc2aadbc.png">
              </div>
              <div class="logo2">
                <img src="https://redfish.dmtf.org/sites/default/files/DMTF_Redfish_logo_R.jpg">
              </div>
              
              <ul>
                <li><a href='/index'>Home</a></li>
                <li><a href='https://redfish.dmtf.org/'>Redfish</a></li>
              </ul>
    
            </div>
          </header>
         
          <div class="container">
         
            <pre style="font-size: 22px">{{ data }}</pre>

        </div>
          </body>
          </html>

            
            

